[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
lib_ignore = 
    ElegantOTA
    ESPAsyncWebServer-esphome