; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 921600
monitor_speed = 115200

; Бібліотеки для OTA оновлення
lib_deps =
    arduino-libraries/ArduinoOTA @ ^2.0.0
    
; Налаштування для OTA
build_flags =
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_VERBOSE

; Налаштування для завантаження через OTA
extra_scripts = 
    extra_script.py

; Налаштування порту для OTA
upload_protocol = espota
; Вкажіть IP-адресу вашого пристрою
; Наприклад: upload_port = 192.168.1.100
upload_port = 
upload_flags =
    --auth=ota_password
    --port=3232
